user www-data www-data;
worker_processes  3;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10000;

events {
    worker_connections  10000;
    use epoll;
}

http {

    include    mime.types;
    include    /etc/nginx/fastcgi_params;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    client_max_body_size 12m;
    large_client_header_buffers 8 32k;

    keepalive_timeout 300; # =0 disabilita keepalive

    open_file_cache max=5000 inactive=180s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 1;
    open_file_cache_errors   off;

    # output compression saves bandwidth 
    gzip              on;
    gzip_proxied      any;
    gzip_http_version 1.1;
    gzip_min_length  300;
    gzip_comp_level   6;
    #gzip_buffers     4 8k;
    gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml;
    #gzip_vary        on;
    gzip_disable     "MSIE [1-6]\.";

    ssl off;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH; # https://community.qualys.com/blogs/securitylabs/2011/10/17/mitigating-the-beast-attack-on-tls

    include /etc/nginx/sites-enabled/*;

}
