[PHP]
file_uploads = On
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 30
log_errors = On
error_log = /var/log/phperr.log
memory_limit = 256M
date.timezone = "Europe/Rome"
default_charset = "utf-8"
intl.default_locale = it_utf8
extension_dir = "/usr/lib/php5/20121212/"
error_reporting = E_ALL
fpm.config = /etc/php5/fpm/php-fpm.conf
upload_tmp_dir = /tmp
cgi.fix_pathinfo = 0
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
mysql.default_socket = /var/run/mysqld/mysqld.sock
