server {
	listen 80;

	server_name  {{ vhost_domain }};
{% if dev %}
	root         /var/www/{{ project_name }}/web;
	{% else %}
	root         /var/www/{{ project_name }}/current/web;
{% endif %}

	access_log   /var/log/nginx/{{ project_name }}.access.log  main;
	error_log    /var/log/nginx/{{ project_name }}.error.log error;

	location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
		expires 35d;
	}

	location / {
	{% if dev %}
		index app_dev.php;
		try_files $uri $uri/ /app_dev.php?$query_string;
	{% else %}
		index app.php;
		try_files $uri $uri/ /app.php?$query_string;
	{% endif %}
	}

	{% if dev %}
	location ~ ^/(app_dev|config|clear_cache)\.php$ {
	{% else %}
	location ~ ^/(app|clear_cache)\.php$ {
	{% endif %}
		try_files            $uri =404;
		fastcgi_pass         unix:/tmp/{{ project_name }}.php-fpm.sock;
		fastcgi_buffer_size  32k;
		fastcgi_buffers      32 8k;
	}
}
