server {
	listen 80;

	server_name  {{ snake_domain }};
	root         /var/www/snake_new/current/web;

	access_log   /var/log/nginx/{{ snake_domain }}.access.log  main;
	error_log    /var/log/nginx/{{ snake_domain }}.error.log error;

	location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
		expires 35d;
	}

	location / {
		index app.php;
		try_files $uri $uri/ /app.php?$query_string;
	}

	location ~ ^/(app_dev|app)\.php$ {
		try_files            $uri =404;
		fastcgi_pass         unix:/tmp/snake_new.php-fpm.sock;
		fastcgi_buffer_size  32k;
		fastcgi_buffers      32 8k;
	}
}
